digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex_male <= 0.5\nentropy = 0.96\nsamples = 712\nvalue = [439, 273]\nclass = 0", fillcolor="#f5cfb4"] ;
1 [label="Pclass <= 2.5\nentropy = 0.822\nsamples = 253\nvalue = [65, 188]\nclass = 1", fillcolor="#7dbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="Fare <= 0.455\nentropy = 0.291\nsamples = 137\nvalue = [7, 130]\nclass = 1", fillcolor="#44a2e6"] ;
1 -> 3 ;
19 [label="Age <= 2.014\nentropy = 0.503\nsamples = 54\nvalue = [6, 48]\nclass = 1", fillcolor="#52a9e8"] ;
3 -> 19 ;
43 [label="Deck_C <= 0.5\nentropy = 0.451\nsamples = 53\nvalue = [5, 48]\nclass = 1", fillcolor="#4ea7e8"] ;
19 -> 43 ;
45 [label="SibSp <= 0.007\nentropy = 0.391\nsamples = 52\nvalue = [4, 48]\nclass = 1", fillcolor="#49a5e7"] ;
43 -> 45 ;
87 [label="Age <= 0.553\nentropy = 0.196\nsamples = 33\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
45 -> 87 ;
99 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
87 -> 99 ;
100 [label="Age <= 0.707\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
87 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
100 -> 102 ;
88 [label="Age <= -0.37\nentropy = 0.629\nsamples = 19\nvalue = [3, 16]\nclass = 1", fillcolor="#5eafea"] ;
45 -> 88 ;
89 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="Age <= -0.177\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
88 -> 90 ;
91 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
90 -> 91 ;
92 [label="Age <= 1.014\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
92 -> 94 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 46 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 44 ;
20 [label="Parch <= 1.325\nentropy = 0.094\nsamples = 83\nvalue = [1, 82]\nclass = 1", fillcolor="#3b9ee5"] ;
3 -> 20 ;
63 [label="entropy = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = 1", fillcolor="#399de5"] ;
20 -> 63 ;
64 [label="Deck_C <= 0.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
20 -> 64 ;
65 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
64 -> 66 ;
4 [label="Fare <= 0.306\nentropy = 1.0\nsamples = 116\nvalue = [58, 58]\nclass = 0", fillcolor="#ffffff"] ;
1 -> 4 ;
9 [label="Embarked_S <= 0.5\nentropy = 0.985\nsamples = 98\nvalue = [42, 56]\nclass = 1", fillcolor="#cee6f8"] ;
4 -> 9 ;
13 [label="Age <= 0.026\nentropy = 0.845\nsamples = 44\nvalue = [12, 32]\nclass = 1", fillcolor="#83c2ef"] ;
9 -> 13 ;
15 [label="Fare <= -0.159\nentropy = 0.759\nsamples = 41\nvalue = [9, 32]\nclass = 1", fillcolor="#71b9ec"] ;
13 -> 15 ;
37 [label="Fare <= -0.76\nentropy = 0.857\nsamples = 32\nvalue = [9, 23]\nclass = 1", fillcolor="#86c3ef"] ;
15 -> 37 ;
39 [label="Fare <= -0.892\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]\nclass = 1", fillcolor="#4da7e8"] ;
37 -> 39 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Fare <= -0.799\nentropy = 0.276\nsamples = 21\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
39 -> 42 ;
107 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
42 -> 107 ;
108 [label="Fare <= -0.794\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
42 -> 108 ;
109 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
108 -> 110 ;
40 [label="Age <= -1.792\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
37 -> 40 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
40 -> 83 ;
84 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
40 -> 84 ;
38 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
15 -> 38 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 16 ;
14 [label="Fare <= -0.825\nentropy = 0.991\nsamples = 54\nvalue = [30, 24]\nclass = 0", fillcolor="#fae6d7"] ;
9 -> 14 ;
69 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
14 -> 69 ;
70 [label="Age <= -1.792\nentropy = 0.983\nsamples = 52\nvalue = [30.0, 22.0]\nclass = 0", fillcolor="#f8ddca"] ;
14 -> 70 ;
77 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
70 -> 77 ;
78 [label="Fare <= 0.134\nentropy = 0.956\nsamples = 45\nvalue = [28, 17]\nclass = 0", fillcolor="#f5ceb1"] ;
70 -> 78 ;
79 [label="SibSp <= 1.422\nentropy = 0.979\nsamples = 41\nvalue = [24, 17]\nclass = 0", fillcolor="#f7dac5"] ;
78 -> 79 ;
81 [label="Age <= 1.937\nentropy = 0.961\nsamples = 39\nvalue = [24, 15]\nclass = 0", fillcolor="#f5d0b5"] ;
79 -> 81 ;
103 [label="Age <= 0.322\nentropy = 0.949\nsamples = 38\nvalue = [24, 14]\nclass = 0", fillcolor="#f4caac"] ;
81 -> 103 ;
105 [label="entropy = 0.977\nsamples = 34\nvalue = [20, 14]\nclass = 0", fillcolor="#f7d9c4"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 106 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
81 -> 104 ;
82 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
79 -> 82 ;
80 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 80 ;
10 [label="Fare <= 0.537\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
4 -> 10 ;
75 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 75 ;
76 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
10 -> 76 ;
2 [label="Deck_Missing <= 0.5\nentropy = 0.691\nsamples = 459\nvalue = [374, 85]\nclass = 0", fillcolor="#eb9e66"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Age <= -0.946\nentropy = 0.994\nsamples = 79\nvalue = [43, 36]\nclass = 0", fillcolor="#fbeadf"] ;
2 -> 5 ;
11 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="Fare <= -0.787\nentropy = 0.973\nsamples = 72\nvalue = [43, 29]\nclass = 0", fillcolor="#f7d6bf"] ;
5 -> 12 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 23 ;
24 [label="Fare <= 0.564\nentropy = 0.989\nsamples = 66\nvalue = [37, 29]\nclass = 0", fillcolor="#f9e4d4"] ;
12 -> 24 ;
47 [label="Parch <= 0.131\nentropy = 0.975\nsamples = 27\nvalue = [11, 16]\nclass = 1", fillcolor="#c1e0f7"] ;
24 -> 47 ;
67 [label="Age <= 1.86\nentropy = 0.943\nsamples = 25\nvalue = [9, 16]\nclass = 1", fillcolor="#a8d4f4"] ;
47 -> 67 ;
71 [label="Fare <= 0.502\nentropy = 0.863\nsamples = 21\nvalue = [6, 15]\nclass = 1", fillcolor="#88c4ef"] ;
67 -> 71 ;
73 [label="Deck_E <= 0.5\nentropy = 0.937\nsamples = 17\nvalue = [6, 11]\nclass = 1", fillcolor="#a5d2f3"] ;
71 -> 73 ;
95 [label="Age <= -0.1\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
73 -> 95 ;
97 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
95 -> 98 ;
96 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
73 -> 96 ;
74 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
71 -> 74 ;
72 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
67 -> 72 ;
68 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 68 ;
48 [label="SibSp <= 0.007\nentropy = 0.918\nsamples = 39\nvalue = [26, 13]\nclass = 0", fillcolor="#f2c09c"] ;
24 -> 48 ;
49 [label="Embarked_C <= 0.5\nentropy = 0.667\nsamples = 23\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
48 -> 49 ;
55 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 55 ;
56 [label="Deck_D <= 0.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
49 -> 56 ;
57 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
56 -> 58 ;
50 [label="Age <= 1.514\nentropy = 0.989\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
48 -> 50 ;
51 [label="Age <= -0.6\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
50 -> 51 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="Deck_C <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
51 -> 54 ;
85 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
54 -> 85 ;
86 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
54 -> 86 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 52 ;
6 [label="Age <= -2.023\nentropy = 0.555\nsamples = 380\nvalue = [331.0, 49.0]\nclass = 0", fillcolor="#e99456"] ;
2 -> 6 ;
7 [label="SibSp <= 1.422\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
6 -> 7 ;
21 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
7 -> 21 ;
22 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
7 -> 22 ;
8 [label="Fare <= -0.873\nentropy = 0.495\nsamples = 369\nvalue = [329, 40]\nclass = 0", fillcolor="#e89051"] ;
6 -> 8 ;
17 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 17 ;
18 [label="Age <= 1.591\nentropy = 0.526\nsamples = 337\nvalue = [297, 40]\nclass = 0", fillcolor="#e99254"] ;
8 -> 18 ;
25 [label="Fare <= 1.083\nentropy = 0.549\nsamples = 315\nvalue = [275, 40]\nclass = 0", fillcolor="#e99356"] ;
18 -> 25 ;
27 [label="Fare <= 0.381\nentropy = 0.513\nsamples = 297\nvalue = [263, 34]\nclass = 0", fillcolor="#e89153"] ;
25 -> 27 ;
31 [label="Fare <= 0.367\nentropy = 0.55\nsamples = 267\nvalue = [233, 34]\nclass = 0", fillcolor="#e99356"] ;
27 -> 31 ;
33 [label="Age <= -1.254\nentropy = 0.522\nsamples = 264\nvalue = [233, 31]\nclass = 0", fillcolor="#e89253"] ;
31 -> 33 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
33 -> 59 ;
60 [label="Fare <= -0.867\nentropy = 0.512\nsamples = 263\nvalue = [233, 30]\nclass = 0", fillcolor="#e89152"] ;
33 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="entropy = 0.502\nsamples = 262\nvalue = [233, 29]\nclass = 0", fillcolor="#e89152"] ;
60 -> 62 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
31 -> 34 ;
32 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 32 ;
28 [label="Fare <= 1.229\nentropy = 0.918\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
25 -> 28 ;
29 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
28 -> 29 ;
30 [label="Age <= 0.861\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
28 -> 30 ;
35 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
30 -> 36 ;
26 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 26 ;
}
